{
  "apiurl": "https://www.raycast.com",
  "clientid": "KqAdcGhNfBKiUpfjD3nU3VNgh1t0iMPoX2hYEkN9d4I",
  "githubaccesstoken": "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",
  "githubclientid": "e69bae0ec90f5e838555"
}